pipeline {
   agent any

   stages {
	
		stage('PyTest DB Connection') {
			steps{      
				bat 'pytest PyTest/Resources/DB_connection.py'
			}
        }
		
		stage('PyTest DB Testing') {
			steps{      
				bat 'pytest PyTest/Tests/database_tests.py'
				bat 'pytest PyTest/Tests/generate_report.py'
			}
        }
		
		
		stage('Robot DB Connection') {
			steps{      
				bat 'robot RobotFW/Resources/DB_connection.robot'
			}
        }
		
		stage('Robot DB Testing') {
			steps{      
				bat 'robot RobotFW/Tests/table_level.robot'
			}
        }

  }
}
